User's Guide.

The modeling program needs the dimensions and characteristics of a body with flat parallel walls, a coordinate system x, y, z is established; z grows upward, x grows eastwards and y increase towards north. Distance dimensions are in meters [m], angles [⁰] in decimal degrees, and resistivities [Ωm] in ohm meters. The first electrode laid on the surface is defined as the origin of the coordinates and this must be considered when choosing the position and kind of array.

-	When starting the program, a welcome window pops up, click Ok to continue.
-	Electrode line window will show up, in this window, the user will define the layout of the electrode on the surface and the kind of array to be simulated.
-	Consider that the first electrode is the coordinate (0,0,0), from there on the electrode line is deployed.
-	In the first two fields, the number of electrodes and the distance between them is entered.
-	In the third field the angle from the y axis (North) to the electrode line is typed in.
-	In the field kind of array, a number 1 to 4 must be entered. Depending on the desired kind of array: 1 Wenner-Schlumberger, 2 Dipole-Dipole, 3 Pole-Dipole, 4 Pole-Pole.
-	Finally, in the field n factor, the number of sublevels is specified. If the desired array doesn’t require sublevels, enter 1 as value for this field.
-	Next, a window called body dimensions shows up. Here, the user will stablish the dimensions and characteristics of the first body to be modeled. The first two fields are reserved for the position x and y of the geometric center of the body, the next three fields determine the shape of the body: height (z axis), width (y axis), and length (x axis).
-	In the depth field, you will specify the distance between the surface and the top wall (ceiling) of the body.
-	The last two fields define the resistivity of the half-space and the body.
-	After processing the data, the program will ask if you desire to place another body in the half-space, if the answer is yes, another window will show up asking for the dimensions and characteristics of the new body. The program will ask again if you desire to place another body in the half-space. In this way, the user can add as many bodies as desired.
