User's Guide.

The modeling program needs the dimensions and characteristics of a body with flat parallel walls, a coordinate system x, y, z is established; z grows upward, x grows eastwards and y increase towards north. Distance dimensions are in meters [m], angles [⁰] in decimal degrees, and resistivities [Ωm] in ohm meters. The first electrode laid on the surface is defined as the origin of the coordinates and this must be considered when choosing the position and kind of array.

-	When starting the program,  a window will appear. At the left of the window, the user will define the layout of the electrode on the surface and the kind of array to be simulated.
-	Consider that the first electrode is the coordinate (0,0,0), from there on the electrode line is deployed.
-	In the first two fields, the number of electrodes and the distance between them is entered.
-	In the third field the angle from the y axis (North) to the electrode line is typed in.
-	To choose the type of array to be used, simply select it from the pop up list.
-	 Select the number of bodies to be consider in the half-space, according to the typed number, a group of tabs should appear bellow inside a sub panel in the main window.
-	Please consider that you can only enter a maximum of 6 bodies in the program for performance convenience. 
-	In the tabs mentioned above, the user will stablish the dimensions and characteristics of  each body in their respective tab. The first two fields are reserved for the position x and y of the geometric centroid of the body, the next three fields determine the shape of the body: height (z axis), width (y axis), and length (x axis).
-	In the depth field, you will specify the distance between the surface and the top of the body.
-	The last field define the resistivity of the body.
-	After entering all the required data, hit the run button at the bottom left of the window to initiate the process.
-	After processing the data, the program will  Show a window with the electric response, at the bottom right of this window there’s  a “Save” button, if you wish to save the results in a xyz Ascii file, hit the button and enter the name of the file, the file will be stored in the same directory as the program is been executed. You can enter new parameters or new bodies in the main window to visualize different models or different array configurations and hit run again to compare the results. 
-	Finally hit the exit button to close the VIMER GUI.

